[gd_scene load_steps=6 format=2]

[ext_resource path="res://level/items/collectibles/Collectible.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/0x72_DungeonTilesetII_v1.3.png" type="Texture" id=2]
[ext_resource path="res://sound/drink_potion2.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 288, 224, 16, 16 )

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Potion" instance=ExtResource( 1 )]
key = "health_potion"
value = 1.5

[node name="Sprite" parent="." index="0"]
texture = SubResource( 1 )
region_rect = Rect2( 288, 224, 16, 16 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 3 )
