[gd_scene load_steps=5 format=2]

[ext_resource path="res://level/DungeonTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://level/weapons/WeaponBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Generated.gd" type="Script" id=4]

[node name="Generated" type="Node2D"]
script = ExtResource( 4 )
rng_seed = "slurpee day"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -2, 1 )

[node name="WeaponBase" parent="Player" instance=ExtResource( 2 )]
rotation_limit = 135.0
bullet_speed = 200.0
firing_rate = 0.2
damage = 2.0

[node name="Camera2D" type="Camera2D" parent="Player"]
rotating = true
current = true
